<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Consulta de Documentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <aside class="sidebar">
        <div class="user-profile">
            <div class="avatar-circle">AF</div>
            <div class="user-details">
                <h3>Carregando...</h3>
                <span>...</span>
            </div>
        </div>

        <nav class="nav-menu">
            <div class="menu-category">Operacional</div>
            <a href="consulta.html" class="nav-item active">Consultar Documentos</a>
            <a href="novo_envio.html" class="nav-item">Novo Envio</a>

            <div class="menu-category">Administração</div>
            <a href="setores.html" class="nav-item">Gestão de Setores</a>
            <a href="usuarios.html" class="nav-item">Gestão de Usuários</a>
        </nav>

        <div class="logout-area">
            <a href="#" class="btn-logout">Sair do Sistema</a>
        </div>
    </aside>

    <main class="main-content">
        
        <div class="page-header">
            <h1 class="page-title">Consulta de Documentos</h1>
            <p class="page-subtitle">Rastreie e gerencie o fluxo de documentos físicos</p>
        </div>

        <div class="filter-bar">
            <input type="text" class="input-dark" placeholder="Buscar por ID, tipo..." style="flex: 2;">
            
            <select class="input-dark" style="flex: 1;">
                <option>Todos os Status</option>
                <option>Pendente</option>
                <option>Em Trânsito</option>
                <option>Entregue</option>
            </select>
            
            <select class="input-dark" style="flex: 1;">
                <option>Todos os Setores</option>
            </select>
        </div>

        <div id="listaDocumentos">
            <p style="text-align: center; color: #999; margin-top: 20px;">Carregando documentos...</p>
        </div>

    </main>

    
</body>
<script src="script.js"></script>
</html>