<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>DocHazard - Login</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="login-body">
    <div class="login-container">
        <div class="login-form-side">
          <h1 style="margin-bottom: 30px; color: #333;">
    <img src="img/icon_novaUniao.png" alt="Ícone DocHazard" style="height: 1.5em; vertical-align: middle; margin-right: 8px;">
    
</h1>
            <form id="loginForm">
                <div class="form-input-group">
                    <label>Usuário</label>
                    <input type="text" placeholder="Digite seu E-mail" required id="emailInput">
                </div>

                <div class="form-input-group">
                    <label>Senha</label>
                    <input type="password" placeholder="Digite sua Senha" required id="senhaInput">
                </div>

                <button type="submit" class="btn-submit-login">Login</button>
            </form>
        </div>

        <div class="login-logo-side">
            <img src="img/nova_uniao_logo.png" alt="Logo Nova União" style="max-width: 80%; max-height: 80%;">
        </div>
    </div>

</body>
    <script src="script.js"></script>
</html>