<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Novo Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="sidebar">
        <div class="user-profile">
            <div class="avatar-circle">AF</div>
            <div class="user-details"><h3>Carregando...</h3><span>...</span></div>
        </div>
        <nav class="nav-menu">
            <div class="menu-category">Operacional</div>
            <a href="consulta.html" class="nav-item">Consultar Documentos</a>
            <a href="novo_envio.html" class="nav-item">Novo Envio</a>
            <div class="menu-category">Administração</div>
            <a href="setores.html" class="nav-item">Gestão de Setores</a>
            <a href="usuarios.html" class="nav-item active">Gestão de Usuários</a>
        </nav>
        <div class="logout-area"><a href="#" class="btn-logout">Sair do Sistema</a></div>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Novo Usuário</h1>
            <p class="page-subtitle">Cadastre um novo colaborador no sistema</p>
        </div>

        <div class="dark-card" style="padding: 30px;">
            <form id="formNovoUsuario">
                <div class="form-grid">
                    <div>
                        <label class="form-label">Nome Completo *</label>
                        <input type="text" id="nomeUser" class="form-control" required>
                    </div>
                    <div>
                        <label class="form-label">E-mail *</label>
                        <input type="email" id="emailUser" class="form-control" required>
                    </div>
                    <div>
                        <label class="form-label">Senha Inicial *</label>
                        <input type="password" id="senhaUser" class="form-control" required value="123456">
                    </div>
                    <div>
                        <label class="form-label">Tipo de Usuário *</label>
                        <select id="tipoUser" class="form-control">
                            <option value="Comum">Comum (Padrão)</option>
                            <option value="Portador">Portador (Entregador)</option>
                            <option value="Admin">Administrador</option>
                        </select>
                    </div>
                    <div class="full-width">
                        <label class="form-label">Setor de Atuação *</label>
                        <select id="setorUser" class="form-control" required>
                            <option value="">Carregando setores...</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions-bar">
                    <a href="usuarios.html" class="btn-logout" style="width: auto; padding: 10px 30px; text-decoration:none;">Cancelar</a>
                    <button type="submit" class="btn-new">Salvar Usuário</button>
                </div>
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>