<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Novo Envio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <aside class="sidebar">
        <div class="user-profile">
            <div class="avatar-circle">AF</div>
            <div class="user-details">
                <h3>Carregando...</h3>
                <span>...</span>
            </div>
        </div>
        <nav class="nav-menu">
            <div class="menu-category">Operacional</div>
            <a href="consulta.html" class="nav-item">Consultar Documentos</a>
            <a href="novo_envio.html" class="nav-item active">Novo Envio</a> 
            
            <div class="menu-category">Administração</div>
            <a href="setores.html" class="nav-item">Gestão de Setores</a>
            <a href="usuarios.html" class="nav-item">Gestão de Usuários</a>
        </nav>
        <div class="logout-area">
            <a href="#" class="btn-logout">Sair do Sistema</a>
        </div>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Registrar Novo Envio</h1>
            <p class="page-subtitle">Preencha os campos para criar um protocolo</p>
        </div>

        <div class="dark-card" style="padding: 30px;">
            <h3 style="border-bottom: 1px solid #444; padding-bottom: 15px; margin-bottom: 20px;">Dados do Protocolo</h3>
            
            <form id="formNovoEnvio">
                <div class="form-grid">
                    <div>
                        <label class="form-label">Tipo de Documento *</label>
                        <select id="tipoDoc" class="form-control">
                            <option value="Contrato">Contrato</option>
                            <option value="Memorando">Memorando</option>
                            <option value="Ofício">Ofício</option>
                            <option value="Outro">Outro</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Prioridade *</label>
                        <select id="prioridadeDoc" class="form-control">
                            <option value="Normal">Normal</option>
                            <option value="Alta">Alta</option>
                            <option value="Urgente">Urgente</option>
                        </select>
                    </div>

                    <div>
                        <label class="form-label">Setor de Origem</label>
                        <input type="text" class="form-control" value="Seu Setor Atual" readonly style="opacity: 0.7;">
                    </div>
                    
                    <div>
                        <label class="form-label">Setor de Destino *</label>
                        <select id="setorDestinoDoc" class="form-control">
                            <option value="">Carregando setores...</option>
                        </select>
                    </div>

                    <div class="full-width">
                        <label class="form-label">Observações (Opcional)</label>
                        <textarea id="obsDoc" class="form-control" rows="3" placeholder="Informações adicionais..."></textarea>
                    </div>
                </div>

                <div class="form-actions-bar">
                    <a href="consulta.html" class="btn-logout" style="width: auto; padding: 10px 30px; text-decoration:none;">Cancelar</a>
                    <button type="submit" class="btn-new">Registrar Envio</button>
                </div>
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>