<!DOCTYPE html>
<html lang="en, pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Novo Setor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="sidebar">
        <div class="user-profile">
            <div class="avatar-circle">AF</div>
            <div class="user-details"><h3>Carregando...</h3><span>...</span></div>
        </div>
        <nav class="nav-menu">
            <div class="menu-category">Operacional</div>
            <a href="consulta.html" class="nav-item">Consultar Documentos</a>
            <a href="novo_envio.html" class="nav-item">Novo Envio</a>
            <div class="menu-category">Administração</div>
            <a href="setores.html" class="nav-item active">Gestão de Setores</a>
            <a href="usuarios.html" class="nav-item">Gestão de Usuários</a>
        </nav>
        <div class="logout-area"><a href="#" class="btn-logout">Sair do Sistema</a></div>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Novo Setor</h1>
            <p class="page-subtitle">Cadastre um novo departamento</p>
        </div>

        <div class="dark-card" style="padding: 30px;">
            <form id="formNovoSetor">
                <div class="form-grid">
                    <div>
                        <label class="form-label">Nome do Setor *</label>
                        <input type="text" id="nomeSetor" class="form-control" required placeholder="Ex: Marketing">
                    </div>
                    <div>
                        <label class="form-label">Sigla *</label>
                        <input type="text" id="siglaSetor" class="form-control" required placeholder="Ex: MKT">
                    </div>
                    <div class="full-width">
                        <label class="form-label">Nome do Responsável</label>
                        <input type="text" id="respSetor" class="form-control" placeholder="Quem chefia este setor?">
                    </div>
                </div>
                <div class="form-actions-bar">
                    <a href="setores.html" class="btn-logout" style="width: auto; padding: 10px 30px; text-decoration:none;">Cancelar</a>
                    <button type="submit" class="btn-new">Salvar Setor</button>
                </div>
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>