/* --- VARIÁVEIS DE CORES (Para manter consistência) --- */
:root {
    --bg-page: #eef1f5;       /* Fundo cinza claro da página */
    --bg-sidebar: #ffffff;    /* Fundo branco do menu lateral */
    --bg-card: #1e293b;       /* Azul escuro (fundo dos cards) */
    
    --text-dark: #334155;     /* Texto escuro padrão */
    --text-white: #ffffff;    /* Texto claro (nos cards) */
    --text-muted: #94a3b8;    /* Texto cinza claro (legendas) */
    
    --primary-blue: #2563eb;  /* Azul botões/links */
    --danger-red: #ef4444;    /* Vermelho (Sair/Cancelar) */
    --success-green: #10b981; /* Verde (Novos cadastros) */
    
    /* Cores das Tags (Status) */
    --tag-blue: #3b82f6;
    --tag-yellow: #f59e0b;
    --tag-green: #10b981;
    --tag-purple: #8b5cf6;
    --tag-grey: #64748b;
}

/* Reset básico para tirar margens padrões do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-page);
    display: flex; /* Define layout lado a lado (Menu + Conteúdo) */
    min-height: 100vh;
}

/* --- MENU LATERAL (SIDEBAR) --- */
.sidebar {
    width: 260px;
    background-color: var(--bg-sidebar);
    height: 100vh; /* Altura total da tela */
    position: fixed; /* Fixa o menu na esquerda */
    left: 0;
    top: 0;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

/* Card do Usuário no Topo do Menu */
.user-profile {
    margin: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #60a5fa, #2563eb); /* Degradê azul */
    border-radius: 12px;
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar-circle {
    width: 35px;
    height: 35px;
    background-color: white;
    color: var(--primary-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-details h3 { font-size: 0.9rem; margin-bottom: 2px; }
.user-details span { font-size: 0.75rem; opacity: 0.9; }

/* Navegação */
.nav-menu {
    flex: 1; /* Ocupa o espaço disponível */
    padding-top: 20px;
}

.menu-category {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    padding: 0 25px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: var(--text-dark);
    text-decoration: none; /* Remove sublinhado */
    transition: 0.2s;
    font-size: 0.95rem;
}

.nav-item:hover {
    background-color: #f1f5f9;
    color: var(--primary-blue);
}

.nav-item.active {
    background-color: #eff6ff;
    color: var(--primary-blue);
    border-right: 3px solid var(--primary-blue); /* Marca azul na direita */
    font-weight: 600;
}

/* Botão de Sair (Especificação: Vermelho simples, sem efeito) */
.logout-area {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
}

.btn-logout {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: var(--danger-red);
    border: 1px solid var(--danger-red);
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
}
/* Removemos hover exagerado, mantendo simples */

/* --- ÁREA PRINCIPAL DE CONTEÚDO --- */
.main-content {
    margin-left: 260px; /* Empurra o conteúdo para não ficar embaixo do menu */
    padding: 30px 40px;
    width: 100%;
}

.page-header { margin-bottom: 25px; }
.page-title { font-size: 1.8rem; color: #1e293b; }
.page-subtitle { color: var(--text-muted); margin-top: 5px; }

/* --- COMPONENTES GERAIS --- */

/* Barra de Filtros (Fundo Escuro) */
.filter-bar {
    background-color: var(--bg-card);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.input-dark {
    padding: 10px 15px;
    border-radius: 6px;
    border: none;
    background-color: #f8fafc; /* Fundo claro dentro do container escuro */
    color: #333;
    outline: none;
}

/* Botão Novo (Verde) */
.btn-new {
    background-color: var(--success-green);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    float: right; /* Joga para a direita */
}

/* Cards Escuros (Padrão do Sistema) */
.dark-card {
    background-color: var(--bg-card);
    color: var(--text-white);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 10px;
}

/* Tags Coloridas */
.tag {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    margin-left: 8px;
    text-transform: uppercase;
}
.tag-blue { background-color: var(--tag-blue); color: white; }
.tag-yellow { background-color: var(--tag-yellow); color: #1e293b; }
.tag-green { background-color: var(--tag-green); color: white; }
.tag-purple { background-color: var(--tag-purple); color: white; }
.tag-grey { background-color: var(--tag-grey); color: white; }

/* Botões de Ação Pequenos (Editar/Desativar) */
.action-btn {
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    text-decoration: none;
    margin-left: 5px;
    cursor: pointer;
    border: none;
}
.btn-edit { background-color: var(--tag-blue); color: white; }
.btn-danger { background-color: var(--danger-red); color: white; }

/* Grid para Setores */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* --- ESTILO ESPECÍFICO DO LOGIN --- */
.login-body {
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.login-container {
    display: flex;
    width: 900px;
    height: 500px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    border-radius: 15px;
    overflow: hidden;
}
.login-form-side {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login-logo-side {
    flex: 1;
    background-color: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px dashed #cbd5e1;
}
.form-input-group { margin-bottom: 20px; }
.form-input-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
.form-input-group input { 
    width: 100%; padding: 12px; border: 1px solid #cbd5e1; 
    border-radius: 6px; background: #f1f5f9; 
}
.btn-submit-login {
    width: 100%; padding: 12px; background-color: var(--primary-blue);
    color: white; border: none; border-radius: 6px; font-size: 1rem; cursor: pointer;
}

/* --- ESTILO DO FORMULÁRIO NOVO ENVIO --- */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas */
    gap: 20px;
    margin-bottom: 20px;
}
.full-width { grid-column: 1 / -1; } /* Ocupa largura total */
.form-label { display: block; margin-bottom: 8px; font-size: 0.9rem; }
.form-control {
    width: 100%; padding: 10px; border-radius: 5px; border: none;
    background-color: #f8fafc; color: #333;
}
.form-actions-bar {
    display: flex;
    justify-content: flex-end; /* Alinha botões à direita */
    gap: 15px;
    margin-top: 30px;
}