<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gestão de Usuários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <aside class="sidebar">
        <div class="user-profile">
            <div class="avatar-circle">AF</div>
            <div class="user-details">
                <h3>André Fagundes</h3>
                <span>Diretoria</span>
            </div>
        </div>
        <nav class="nav-menu">
            <div class="menu-category">Operacional</div>
            <a href="consulta.html" class="nav-item">Consultar Documentos</a>
            <a href="novo_envio.html" class="nav-item">Novo Envio</a>
            <div class="menu-category">Administração</div>
            <a href="setores.html" class="nav-item">Gestão de Setores</a>
            <a href="usuarios.html" class="nav-item active">Gestão de Usuários</a>
        </nav>
        <div class="logout-area">
            <a href="login.html" class="btn-logout">Sair do Sistema</a>
        </div>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1 class="page-title">Gestão de Usuários</h1>
                    <p class="page-subtitle">Cadastre e gerencie os colaboradores</p>
                </div>
                <a href="novo_usuario.html" class="btn-new">+ Novo Usuário</a>
            </div>
        </div>

        <input type="text" class="input-dark" placeholder="Buscar por nome, email ou setor..." style="width: 100%; margin-bottom: 20px;">

        <div id="listaUsuarios">
            <p style="text-align: center; color: #999;">Carregando usuários...</p>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>